14:30:15 30-12-2023 Username: "Anonymous_user" clicked on "/" (elapsed time: 0.31226 seconds)
14:30:23 30-12-2023 Username: "Anonymous_user" clicked on "/" (elapsed time: 0.00152 seconds)
14:30:23 30-12-2023 Username: "Anonymous_user" clicked on "/product_list" (elapsed time: 0.00517 seconds)
14:30:25 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/79/" (elapsed time: 0.00646 seconds)
14:30:26 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/80/" (elapsed time: 0.00597 seconds)
14:30:28 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.0113 seconds)
14:30:31 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/82/" (elapsed time: 0.00415 seconds)
14:30:34 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/81/" (elapsed time: 0.0033 seconds)
14:30:37 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.00743 seconds)
14:34:33 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.0173 seconds)
14:34:37 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.03566 seconds)
14:36:50 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.03413 seconds)
14:36:52 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.00515 seconds)
14:36:52 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.00616 seconds)
14:36:52 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.00653 seconds)
14:36:52 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.00631 seconds)
14:37:16 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.0061 seconds)
14:37:17 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.00999 seconds)
14:37:17 30-12-2023 Username: "Anonymous_user" clicked on "/product_detail/83/" (elapsed time: 0.00593 seconds)
14:37:44 30-12-2023 Username: "Anonymous_user" clicked on "/login" (elapsed time: 0.00242 seconds)
14:37:45 30-12-2023 Username: "evgen" clicked on "/login" (elapsed time: 0.38642 seconds)
14:37:47 30-12-2023 Username: "evgen" clicked on "/product_list" (elapsed time: 0.00656 seconds)
14:37:49 30-12-2023 Username: "evgen" clicked on "/product_detail/81/" (elapsed time: 0.00708 seconds)
14:37:50 30-12-2023 Username: "evgen" clicked on "/product_detail/79/" (elapsed time: 0.00537 seconds)
14:37:52 30-12-2023 Username: "evgen" clicked on "/product_detail/80/" (elapsed time: 0.00706 seconds)
14:37:54 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00736 seconds)
14:37:56 30-12-2023 Username: "evgen" clicked on "/add_review/82/" (elapsed time: 0.01116 seconds)
14:37:56 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00598 seconds)
14:38:00 30-12-2023 Username: "evgen" clicked on "/add_review/82/" (elapsed time: 0.01048 seconds)
14:38:00 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00873 seconds)
14:38:03 30-12-2023 Username: "evgen" clicked on "/add_review/82/" (elapsed time: 0.01075 seconds)
14:38:03 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00696 seconds)
14:38:11 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00897 seconds)
14:40:57 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.04221 seconds)
14:40:58 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00513 seconds)
14:41:01 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.01155 seconds)
14:41:16 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.01293 seconds)
14:41:17 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.01153 seconds)
14:41:20 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00862 seconds)
14:41:22 30-12-2023 Username: "evgen" clicked on "/" (elapsed time: 0.21323 seconds)
14:41:23 30-12-2023 Username: "evgen" clicked on "/product_list" (elapsed time: 0.00548 seconds)
14:41:25 30-12-2023 Username: "evgen" clicked on "/product_detail/79/" (elapsed time: 0.00676 seconds)
14:41:28 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.01181 seconds)
14:42:34 30-12-2023 Username: "evgen" clicked on "/" (elapsed time: 0.0028 seconds)
14:42:35 30-12-2023 Username: "evgen" clicked on "/product_list" (elapsed time: 0.00328 seconds)
14:42:37 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.0059 seconds)
14:42:40 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00475 seconds)
14:42:44 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.00916 seconds)
14:44:33 30-12-2023 Username: "evgen" clicked on "/product_detail/82/" (elapsed time: 0.0522 seconds)
